<!DOCTYPE html>
<html>
<head>
	<style>
.kotak1
{
	width: 100px;
	height: 100px;
	background-color: salmon;
	position: relative;
	top: 50px;
	left: 50px;
}
.kotak2
{
	width: 100px;
	height:100px;
	background-color: pink;
	position: relative;
	top: 350px;
	left: 500px;
}
.kotak3
{
	width: 100px;
	height: 100px;
	background-color: blue;
	position: relative;
	top: 
	left: ;
}
.kotak4
{
	width: 100px;
	height: 100p;
	background-color: yellow;
	position: relative;
	top: 300px;
	left: 450px;
}
.kotak5
{
	width: 100px;
	height: 100px;
	background-color: red;
	position: relative;
	top: 300px;
	left: 650px;
}
.kotak6
{
	width: 100px;
	height: 100px;
	background-color: 
	position: relative;
	top: 
	left: ;
}	

	</style>



</head>
<body>
	<div class="kotak1"></div>
	<div class="kotak2"></div>
	<div class="kotak3"></div>
	<div class="kotak4"></div>
	<div class="kotak5"></div>
	<div class="kotak6"></div>
</body>
</html>
